<!DOCTYPE html>
<html>
<head>
    <title>HomeWork-1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <ul class="hr">
        <li><a href="#"> HOME </a></li>
        <li><a href="#"> PHOTOAPP </a></li>
        <li><a href="#"> DESIGN </a></li>
        <li><a href="#"> DOWNLOAD </a></li>
    </ul>
</header>


<div>
           <img src="images/top-img.jpg">
   <div>
       <h1 class = "tx" >RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
   </div>
    <div class="top">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum cursus diam eget sagittis. Praesent sit amet porta lorem. Nullam dictum ultrices dolor aliquam tristique. Proin a odio volutpat erat ultrices molestie. Nam sed ante eget purus lacinia mollis. Morbi ipsum nisi, eleifend vitae ligula sed, mollis porttitor augue. Sed vestibulum velit eu massa semper hendrerit. Cras non congue tortor, in malesuada mi. Integer elementum vestibulum arcu in sodales. Aenean lorem metus, fermentum sit amet venenatis eget, scelerisque id nisi. Fusce consectetur convallis magna quis tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

    <p> Nullam ornare semper lectus, tempor interdum libero aliquam ac. Donec ac quam a magna mollis pharetra non in erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec id ex non purus tempus finibus sed eget risus. Nulla eleifend quam sed enim sagittis laoreet. Aliquam id lacinia lacus. Donec convallis diam metus, non fermentum nibh pellentesque eu. Pellentesque dolor ante, pharetra ac mattis non, volutpat eu dolor. Aliquam eget scelerisque odio. Aliquam nec magna ligula. Integer elit metus, porta ac nulla vitae, finibus ultrices libero. Phasellus commodo ipsum vitae mauris luctus hendrerit.</p>
    <button>GET STARTED</button>
    </div>

</div>

<footer>
    <p>Copyright by phototime - all right reserved</p>
</footer>

</body>
</html>
